#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
##############################################################################
# BLE STACK
##############################################################################
# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y

CONFIG_GPIO=y

# Make sure printk is printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

# BLE disabled for ultra-low-power RTC-driven stimulation
CONFIG_BT=n
CONFIG_BT_NUS_SECURITY_ENABLED=n

# RTC for low-power stim period (LFCLK 32.768 kHz)
CONFIG_NRFX_RTC0=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_PRINTK=y

CONFIG_ASSERT=y

##############################################################################
# SPIM
##############################################################################
CONFIG_NRFX_SPIM1=y
CONFIG_NRFX_QSPI=n
##############################################################################
# TIMER
##############################################################################
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y